# civil-ccd-migration-tool

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  run.sh  settings.gradle  test.sh
charts/ccd-migration/: Chart.yaml  values.yaml
charts/civil-migration/: Chart.yaml
config/owasp/: suppressions.xml
src/main/java/uk/gov/hmcts/reform/migration/: CaseIdsFileReader.java  CaseMigrationRunner.java  MigrationProperties.java
src/main/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataService.java
src/main/java/uk/gov/hmcts/reform/migration/processor/: CaseMigrationProcessor.java  CaseMigrationProcessorES.java  MigrationProcessor.java
src/main/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQuery.java
src/main/java/uk/gov/hmcts/reform/migration/repository/: IdamRepository.java
src/main/java/uk/gov/hmcts/reform/migration/service/: DataMigrationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQueryTest.java
