plugins {
  id 'application'
  id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group = 'uk.gov.hmcts.reform'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'uk.gov.hmcts.reform.migration.CaseMigrationRunner'

compileJava {
  options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
  options.compilerArgs << '-Xlint:deprecation'
}

repositories {
  mavenLocal()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
  maven {
    url  "https://repo.spring.io/libs-milestone"
  }
  maven {
    url "https://jitpack.io"
  }
  jcenter()
}

def versions = [
  lombok: '1.18.8'
]

dependencies {
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: versions.lombok

  compile group: 'uk.gov.hmcts.reform.ccd-case-migration', name: 'processor', version: '3.0.0'
  compile group: 'uk.gov.hmcts.reform.ccd-case-migration', name: 'domain', version: '3.0.0'

  compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.0'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

  implementation group: 'com.github.hmcts', name: 'ccd-client', version: '4.8.6'
  implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.13.1'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
  implementation group: 'uk.gov.hmcts.reform', name: 'idam-client', version: '2.0.0'
  implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '4.0.0'
}

test {
  useJUnitPlatform()
}
